<!-- Paint roller loading animation with minimal HTML that changes color -->

<!DOCTYPE html>
<html>
<head>
	<title>Slang dictionary</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Volkhov&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.usebootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="slang.css">
</head>
<body>


  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Slang dictionary</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href=""><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i>Country <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Canada</a></li>
            <li><a href="#">France</a></li>
            <li><a href="#">Australia</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Add Country</a></li>
            
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-upload" aria-hidden="true"></i>Upload</a></li>
        
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 



	<script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<div class="load">
  <div class="paint">
    <div class="stroke"></div>
					<h1> Slang dictionary</h1>
					<hr>
</div>
  <div class="roller">
    <div class="roller-top"></div>
    <div class="roller-handle"></div>
  </div>
</div>

</div>

				</div>

				</div>

</div>

</div>

					
    

</body>
</html>